.dashboard_container {
  display: flex;
  .aside {
    width: 36%;
    width: 271px;
    background-color: #017dc0;
    height: 100%;
    height: 100vh;
    height: auto;
    @include responsive(max, 768px) {
      width: 27%;
      display: none;
    }
    @include responsive(max, 768px) {
      width: 39%;
    }
    @include responsive(max, 425px) {
      width: 50%;
    }
    .asid_container {
      padding-top: 48px;
      padding-left: 42px;
      padding: 47px;
      @include responsive(max, 768px) {
        padding: 10px;
      }
      .aside_logo_container {
        background-color: #fff;
        padding: 25px 39px;
        border-radius: 16px;
        margin-bottom: 64px;
        display: flex;
        @include responsive(max, 768px) {
          padding: 10px;
        }
        .aside_logo {
          width: 100%;
        }
      }

      .nav {
        gap: 24px;
      }

      .nav-item {
        display: flex;
        gap: 8px;
        align-items: center;
        width: 185px;
        height: 40px;
        padding-left: 13px;
        padding-top: 8px;
        padding-bottom: 8px;
        @include responsive(max, 768px) {
          width: 100%;
          height: auto;
          padding-left: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        &.active {
          background-color: white;
          border-radius: 16px;
          .nav-link {
            color: #017dc0;
          }
          svg {
            path {
              stroke: #017dc0;
            }
          }
        }
      }
      .nav-link {
        color: white;
        font-size: 16px;
        font-weight: 500;
        line-height: 19.2px;
        padding-left: 0;
        @include responsive(max, 768px) {
          // display: none;
        }
      }
    }
  }



  .cards_container {
    // display: flex;
    gap: 24px;
    margin-bottom: 57px;
    .row {
      gap: 24px;
      .col {
        padding-inline: 0;
      }
    }
    .card {
      // width: 244px;
      // height: 112px;
      padding: 16px;
      border-radius: 16px;

      border: 1px solid #e3e2e2;
      display: flex;
      flex-direction: column;
      gap: 16px;
      .icon_text_container {
        display: flex;
        gap: 8px;
        align-items: center;
        .card_data_container {
          display: flex;
          flex-direction: column;
          gap: 4px;

          .card_data {
            font-size: 14px;
            font-weight: 400;
            line-height: 16.8px;
            color: #1f1f1f80;
          }
          .card_value {
            font-size: 24px;
            font-weight: 700;
            line-height: 28.8px;
            color: #3d3d3d;
          }
        }
      }
      .percent_days_container {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #a3a3a3;
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
    .renew_card {
      // width: 300px;
      padding: 30px 17px;
      display: flex;
      flex-direction: row;
      gap: 24px;
      background-color: #017dc0;
      .renew_info {
        font-size: 16px;
        font-weight: 700;
        line-height: 19.2px;
        margin-bottom: 4px;
        color: white;
      }
      .renew_date {
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
        color: #e3e2e2;
      }
      .btn_renew {
        height: 44px;
        border-radius: 10.18px;
        background-color: #fff;
        font-size: 16px;
        font-weight: 700;
        line-height: 19.2px;
        display: flex;
        gap: 8px;
        align-items: center;
        .renew_icon {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .table_container {
    border: 1px solid #e3e2e2;
    padding: 32px;
    border-radius: 16px;
    margin-bottom: 166px;

    @include responsive(max, 1024px) {
      margin-bottom: 2rem;
    }
    @include responsive(max, 425px) {
      padding: 10px;
      overflow-x: scroll;
    }
    .table_caption {
      font-size: 16px;
      font-weight: 700;
      line-height: 19.2px;
      color: #1f1f1f80;
      margin-bottom: 24px;
    }
    .table {
      tr,
      td,
      th {
        border: none;
        text-align: center;
      }
    }
  }

  .graph_container {
    border: 1px solid #e3e2e2;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 34px;
    // width: 366px;
    // width: 86%;
    width: 100%;
    @include responsive(max, 1024px) {
      margin-bottom: 2rem;
    }
    .graph_data_container {
      display: flex;
      align-items: center;
      gap: 19px;
    }

    .btn_renew {
      background-color: #10994d;
      color: white;
      font-size: 16px;
      font-weight: 700;
      line-height: 19.2px;
      padding: 12px 14px;
      border-radius: 10.18px;
      display: flex;
      gap: 8px;
      align-items: center;
    }
    .flex_wrap_1200 {
      @include responsive(max, 1200px) {
        flex-wrap: wrap;
      }
    }
  }
}
